.tips {
    margin-top: 129px;
    position: relative;
    .blur {
        z-index: -1;
        position: absolute;
        width: 35vw;
        height: 110vh;
        top: -150px;
        left: 0;
    }
    &__btn {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 12px 16px;
        gap: 16px;
        background: $main-green;
        border-radius: 32px;
        font-weight: 600;
        font-size: 14px;
        line-height: 22px;
        color: #fff;
        border: none;
        margin: 24px auto 0 auto;
    }
    &__wrapper {
        margin-top: 42px;
        display: grid;
        grid-template: repeat(3, 150px) / 570px 560px; 
        gap: 40px 70px;
    }
    &__tip {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 32px;
        &:nth-child(4) {
            grid-area: 1 / 2 / span 3 / span 1;
            flex-direction: column;
            gap: 24px;
        }
    }
    &__info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    &__person {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 16px;
    }
    &__avatar {
        width: 32px;
    }
    &__name {
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        color: $gray-purple-darker;
    }
    &__heading {
        margin-top: 12px;
        font-weight: 500;
        font-size: 18px;
        line-height: 32px;
        text-transform: capitalize;
        color: $main-blue;
    }
    &__date {
        margin-top: 16px;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 12px;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        color: $gray-purple;
    }
    &__description {
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        color: #626687;
        opacity: 0.75;
        margin-top: 12px;
    }
}